NOSTR_RELAYS = 'ws://0.0.0.0:7777'#NOSTR_RELAYS = 'ws://localhost:6666'
NOSTR_PRIVATE_KEY = ""
BACKEND_HOST = 'localhost:3338'
PUBLIC = true
PUBLIC_ADDRESS = 'localhost:4443'


# Bump this number to generate new active keyset and deactivate previous one
DERIVATION_PATH_IDX=0
# fee to charge per input (in parts per thousand)
INPUT_FEE_PPK=100

# mint info
MINT_NAME="a cashu mint"
MINT_DESCRIPTION="short mint description"
MINT_DESCRIPTION_LONG="a long description of the mint"
MINT_CONTACT_INFO=[["email", "contact@me.com"], ["nostr", "npub..."]]
MINT_MOTD="message to the users of the mint"
MINT_ICON_URL="https://<mint>/icon.jpeg"
MINT_URLS=["https://<mint>", "https://<mint2>"]

# mint limits (these are optional but recommended to use)
# max balance (in sats). Minting new ecash will be disabled if this balance is reached
MAX_BALANCE=1000000
# max mint amount (in sats)
MINTING_MAX_AMOUNT=50000
# max melt amount (in sats)
MELTING_MAX_AMOUNT=50000

# Lightning Backend - Lnd, FakeBackend (FOR TESTING ONLY)
LIGHTNING_BACKEND="Lnd"

# LND
LND_GRPC_HOST="127.0.0.1:10004"
LND_CERT_PATH="/Users/xxx/.polar/networks/3/volumes/lnd/dave/tls.cert"
LND_MACAROON_PATH="/Users/xxx/.polar/networks/3/volumes/lnd/dave/data/chain/bitcoin/regtest/admin.macaroon"
DB_MIGRATIONS="/Users/xxx/go/src/github.com/asmogo/gonuts/mint/storage/sqlite/migrations"